<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<h1>Esse é um título de um artigo</h1>
	<span></span>

	<script src="/dist/js/app.bundle.js"></script>
</body>
</html>